# enroute-xamarin-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  version.properties
MAUI/samples/EnRouteDemo/: EnRouteDemo.sln
MAUI/samples/EnRouteDemo/EnRouteDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth.cs  EnRouteDemo.csproj  EnRouteManagerWrapper.cs  ILLink.Descriptors.xml  Listener.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI/source/EnRouteApi.Android.MAUI/: EnRouteApi.Android.MAUI.csproj
MAUI/source/EnRouteApi.Android.MAUI/Libs/: EnRouteApi-release.aar  GlympseApi-release.aar  GlympseApiPush-release.aar  GlympseApiToolbox-release.aar
MAUI/source/EnRouteApi.Android.MAUI/Source/: Array.cs  ChatManager.cs  ChatRoom.cs  ClassBinder.cs  Config.cs  CoreFactory.cs  CustomerPickup.cs  EnRouteManager.cs  Glympse.cs  GlympseFactory.cs  Invite.cs  List.cs  Location.cs  Operation.cs  PickupArrivalData.cs  PickupArrivalDataBuilder.cs  Place.cs  Primitive.cs  Session.cs  SessionManager.cs  Task.cs  TaskManager.cs  Ticket.cs  Track.cs  UserManager.cs
MAUI/source/EnRouteApi.Android.MAUI/Transforms/: Metadata.xml
MAUI/source/EnRouteApi.MAUI/: EnRouteApi.MAUI.csproj
MAUI/source/EnRouteApi.iOS.MAUI/: ApiDefinition.cs  EnRouteApi.iOS.MAUI.csproj  StructsAndEnums.cs
MAUI/source/EnRouteApi.iOS.MAUI/Source/: Agent.cs  Array.cs  ChatManager.cs  ChatMessage.cs  ChatRoom.cs  ClassBinder.cs  CommonSource.cs  Config.cs  ConsentManager.cs  CoreFactory.cs  CustomerPickup.cs  CustomerPickupManager.cs  DirectionsManager.cs  EnRouteFactory.cs  EnRouteManager.cs  EventSink.cs  Glympse.cs  GlympseFactory.cs  Invite.cs  List.cs  Location.cs  Operation.cs  Organization.cs  PickupArrivalData.cs  PickupArrivalDataBuilder.cs  Place.cs  Primitive.cs  Session.cs  SessionManager.cs  Task.cs  TaskManager.cs  Ticket.cs  Track.cs  User.cs  UserManager.cs
docs/: changelog.md
samples/EnRouteDemo/: EnRouteDemo.cs  EnRouteDemo.csproj  EnRouteDemo.sln  EnRouteManagerWrapper.cs  GlympseWrapper.cs  UpgradeLog.htm
samples/EnRouteDemo/Droid/: EnRouteDemo.Droid.csproj  MainActivity.cs  PushReceiver.cs  packages.config
samples/EnRouteDemo/Properties/: AssemblyInfo.cs
samples/EnRouteDemo/Snippets/: Auth.cs  Controller.cs  Listener.cs  Tasks.cs  Wrapper.cs
samples/EnRouteDemo/UWP/: App.xaml  App.xaml.cs  EnRouteDemo.UWP.csproj  EnRouteDemo.UWP_TemporaryKey.pfx  ExtendedExecutionManager.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
samples/EnRouteDemo/iOS/: AppDelegate.cs  EnRouteDemo.iOS.csproj  Info.plist  Main.cs
source/: EnRouteApiMAUI.sln
source/EnRouteApi/: EnRouteApi.csproj  MyClass.cs
source/EnRouteApi/Properties/: AssemblyInfo.cs
source/EnRouteApi/Source/Core/: Config.cs  CoreFactory.cs  GArray.cs  GCardMessage.cs  GCardMessages.cs  GChatManager.cs  GChatMessage.cs  GChatRoom.cs  GCommon.cs  GConfig.cs  GConsentManager.cs  GCoreFactory.cs  GCustomerPickup.cs  GCustomerPickupManager.cs  GDirectionsManager.cs  GEventListener.cs  GEventSink.cs  GGlympse.cs  GGlympseFactory.cs  GInvite.cs  GLong.cs  GPickupArrivalData.cs  GPickupArrivalDataBuilder.cs  GPlace.cs  GPrimitive.cs  GTicket.cs  GUser.cs  GUserManager.cs  GVector.cs  GlympseConstants.cs
source/EnRouteApi/Source/EnRoute/: EnRouteConstants.cs  EnRouteEvents.cs  GAgent.cs  GEnRouteFactory.cs  GEnRouteManager.cs  GOperation.cs  GOrganization.cs  GSession.cs  GSessionManager.cs  GTask.cs  GTaskManager.cs
source/EnRouteApi/Source/Toolbox/: GListener.cs  GSource.cs
source/EnRouteApiAndroid/: EnRouteApi.Android.csproj  packages.config
source/EnRouteApiAndroid/Properties/: AssemblyInfo.cs
source/EnRouteApiAndroid/Source/: Agent.cs  CardMessage.cs  CardMessages.cs  ChatManager.cs  ChatMessage.cs  ClassBinder.cs  CommonSource.cs  Config.cs  ConsentManager.cs  CoreFactory.cs  CustomerPickupManager.cs  DirectionsManager.cs  EnRouteFactory.cs  EnRouteManager.cs  EventSink.cs  Glympse.cs  GlympseFactory.cs  Operation.cs  Organization.cs  PickupArrivalDataBuilder.cs  Place.cs  Primitive.cs  Session.cs  SessionManager.cs  Source.cs  Task.cs  TaskManager.cs  Ticket.cs  User.cs  Vector.cs
source/EnRouteApiAndroid/Transforms/: Metadata.xml
source/EnRouteApiMAUI/: Class1.cs  EnRouteApi.MAUI.csproj
source/EnRouteApiUWP/: EnRouteApi.UWP.csproj
source/EnRouteApiUWP/Properties/: AssemblyInfo.cs  EnRouteApi.UWP.rd.xml
source/EnRouteApiUWP/Source/: Agent.cs  Array.cs  AssemblyManager.cs  ClassBinder.cs  CommonSource.cs  EnRouteFactory.cs  EnRouteManager.cs  Long.cs  Operation.cs  Organization.cs  Primitive.cs  Task.cs  TaskManager.cs
source/EnRouteApiiOS/: ApiDefinition.cs  EnRouteApi.iOS.csproj
source/EnRouteApiiOS/Libs/: libEnRouteApi.linkwith.cs  manifest
source/EnRouteApiiOS/Properties/: AssemblyInfo.cs
source/EnRouteApiiOS/Source/: Agent.cs  Array.cs  CardMessage.cs  CardMessages.cs  ChatManager.cs  ChatMessage.cs  ChatRoom.cs  ClassBinder.cs  CommonSource.cs  Config.cs  ConsentManager.cs  CoreFactory.cs  CustomerPickup.cs  CustomerPickupManager.cs  DirectionsManager.cs  EnRouteFactory.cs  EnRouteManager.cs  EventSink.cs  Glympse.cs  GlympseFactory.cs  Invite.cs  Long.cs  Operation.cs  Organization.cs  PickupArrivalData.cs  PickupArrivalDataBuilder.cs  Place.cs  Primitive.cs  Session.cs  SessionManager.cs  Task.cs  TaskManager.cs  Ticket.cs  User.cs  UserManager.cs  Vector.cs
tests/EnRouteApi.Android.Tests/: EnRouteApi.Android.Tests.csproj  EnRouteManagerTests.cs  MainActivity.cs  TestInstrumentation.cs  packages.config
tests/EnRouteApi.Android.Tests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tests/EnRouteApi.Android.Tests/Resources/: Resource.designer.cs
tests/EnRouteApi.iOS.Tests/: AppDelegate.cs.txt  EnRouteApi.iOS.Tests.csproj  EnRouteManagerTests.cs  Info.plist  Main.cs  UnitTestAppDelegate.cs  packages.config
tools/: EnRouteApi.MAUI.nuspec.template  GetVersionNumber.py  build_MAUI.sh  build_dlls.sh  build_xamarin.sh  fetch_native_sdks.py  generate_package_file.py  unpack.sh  unpack_MAUI.sh  unpack_uwp.bat
tools/templates/: package.json
(+38 files in other folders)
