<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <LangVersion>default</LangVersion>
    
    <!--This part isn't included in the new binding template yet -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <!-- End addition -->
    
  </PropertyGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <NativeReference Include="Libs\EnRouteApi.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
      <Frameworks>Foundation</Frameworks>
    </NativeReference>
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EnRouteApi\EnRouteApi.csproj"/>
  </ItemGroup>
  
</Project>